[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/image_de_fond.png" type="Texture" id=1]
[ext_resource path="res://Decor.gd" type="Script" id=2]
[ext_resource path="res://Son/fin.ogg" type="AudioStream" id=3]
[ext_resource path="res://Son/jeu.ogg" type="AudioStream" id=4]
[ext_resource path="res://Son/intro.ogg" type="AudioStream" id=5]
[ext_resource path="res://Son/mange.wav" type="AudioStream" id=6]
[ext_resource path="res://Art/noir.png" type="Texture" id=7]

[node name="Decor" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MIntro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
max_distance = 5000.0

[node name="MJeu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0
max_distance = 5000.0

[node name="MFin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -6.0
max_distance = 5000.0

[node name="MMange" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
max_distance = 5000.0

[node name="Fondu" type="Sprite" parent="."]
visible = false
scale = Vector2( 1300, 900 )
z_index = 1
z_as_relative = false
texture = ExtResource( 7 )
