[gd_scene load_steps=15 format=2]

[ext_resource path="res://ItemListDepot.gd" type="Script" id=2]
[ext_resource path="res://AmoureuseAssise.gd" type="Script" id=3]
[ext_resource path="res://Art/ocean.png" type="Texture" id=4]
[ext_resource path="res://Ocean.gd" type="Script" id=6]
[ext_resource path="res://Jeu.gd" type="Script" id=7]
[ext_resource path="res://ListeTresors.tscn" type="PackedScene" id=8]
[ext_resource path="res://AmoureuseAssise.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nageur.tscn" type="PackedScene" id=10]
[ext_resource path="res://Merous.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sardines.tscn" type="PackedScene" id=12]
[ext_resource path="res://PChirurgiens.tscn" type="PackedScene" id=13]
[ext_resource path="res://Requins.tscn" type="PackedScene" id=14]
[ext_resource path="res://Amoureux.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )

[node name="Jeu" type="Node2D"]
script = ExtResource( 7 )

[node name="AireDeJeu" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AireDeJeu"]
polygon = PoolVector2Array( 1456, -1137, 1814, -928, 1706, -827, 1921, -726, 1921, -121, 1067, 962, 320, 1534, -467, 1884, -1335, 1877, -2223, 1420, -2969, 1117, -3097, 902, -3111, -1177, -3211, -1170, -3171, 2005, 3072, 1944, 3078, -1137 )

[node name="ListeTresors" parent="." instance=ExtResource( 8 )]

[node name="ItemListDepot" type="ItemList" parent="."]
margin_left = 1903.0
margin_top = -1018.0
margin_right = 2192.0
margin_bottom = -776.0
rect_rotation = 22.0
custom_colors/guide_color = Color( 0, 0, 0, 1 )
custom_styles/bg = SubResource( 1 )
max_columns = 4
script = ExtResource( 2 )

[node name="Poissons" type="Node2D" parent="."]

[node name="Merous" parent="Poissons" instance=ExtResource( 11 )]
position = Vector2( 632, -192 )

[node name="Merous2" parent="Poissons" instance=ExtResource( 11 )]
position = Vector2( -808, 960 )

[node name="Merous3" parent="Poissons" instance=ExtResource( 11 )]
position = Vector2( -2728, 577 )

[node name="Sardines" parent="Poissons" instance=ExtResource( 12 )]
position = Vector2( -1889, 624 )
rotation = 0.0220299

[node name="Sardines2" parent="Poissons" instance=ExtResource( 12 )]
position = Vector2( -504, 320 )

[node name="Sardines3" parent="Poissons" instance=ExtResource( 12 )]
position = Vector2( 464, -752 )

[node name="PChirurgiens" parent="Poissons" instance=ExtResource( 13 )]
position = Vector2( -87, 1380 )
rotation = -1.1323

[node name="PChirurgiens2" parent="Poissons" instance=ExtResource( 13 )]
position = Vector2( -3074, 420 )
rotation = 0.336459

[node name="Requins" parent="Poissons" instance=ExtResource( 14 )]
position = Vector2( -1774, -947 )

[node name="Ocean" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
script = ExtResource( 6 )

[node name="AmoureuseAssise" parent="." instance=ExtResource( 9 )]
position = Vector2( 1750, -880 )
script = ExtResource( 3 )

[node name="Amoureux" parent="." instance=ExtResource( 15 )]
position = Vector2( -2878, -989 )

[node name="Nageur" parent="." instance=ExtResource( 10 )]

[connection signal="envoyer_tresors" from="ListeTresors" to="ItemListDepot" method="_on_ListeTresors_envoyer_tresors"]
[connection signal="ensemble" from="ItemListDepot" to="." method="_on_ItemListDepot_ensemble"]
[connection signal="seule" from="ItemListDepot" to="." method="_on_ItemListDepot_seule"]
[connection signal="mange" from="Poissons/Requins" to="." method="_on_Requins_mange"]
[connection signal="absent" from="AmoureuseAssise" to="." method="_on_AmoureuseAssise_absent"]
[connection signal="body_entered" from="AmoureuseAssise" to="ListeTresors" method="_on_AmoureuseAssise_body_entered"]
[connection signal="examen_des_tresors" from="AmoureuseAssise" to="ItemListDepot" method="_on_AmoureuseAssise_examen_des_tresors"]
[connection signal="amoureux_accepte" from="Amoureux" to="." method="_on_Amoureux_amoureux_accepte"]
[connection signal="fini" from="Nageur" to="ListeTresors" method="_on_Nageur_fini"]
[connection signal="fini" from="Nageur" to="AmoureuseAssise" method="_on_Nageur_fini"]
[connection signal="profondeur" from="Nageur" to="Ocean" method="_on_Nageur_profondeur"]
