[gd_scene load_steps=14 format=2]

[ext_resource path="res://Art/nage1.png" type="Texture" id=1]
[ext_resource path="res://Art/nage4.png" type="Texture" id=2]
[ext_resource path="res://Art/nage3.png" type="Texture" id=3]
[ext_resource path="res://Art/nage2.png" type="Texture" id=4]
[ext_resource path="res://Nageur.gd" type="Script" id=5]
[ext_resource path="res://Decompte.tscn" type="PackedScene" id=6]
[ext_resource path="res://Bulles.gd" type="Script" id=7]
[ext_resource path="res://Art/une_bulle.png" type="Texture" id=8]
[ext_resource path="res://Son/une_bulle.wav" type="AudioStream" id=9]
[ext_resource path="res://Art/deux_bulle.png" type="Texture" id=10]
[ext_resource path="res://Son/deux_bulles.wav" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.9998
height = 116.0

[node name="Nageur" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Decompte" parent="." instance=ExtResource( 6 )]
margin_left = 362.0
margin_right = 562.0
margin_bottom = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_speed = 2.0

[node name="Bulles" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="SpriteUneBulle" type="Sprite" parent="Bulles"]
visible = false
position = Vector2( -46, -18 )
texture = ExtResource( 8 )

[node name="SpriteDeuxBulles" type="Sprite" parent="Bulles"]
visible = false
position = Vector2( -45, -20 )
texture = ExtResource( 10 )

[node name="SonUneBulle" type="AudioStreamPlayer2D" parent="Bulles"]
stream = ExtResource( 9 )
volume_db = -6.0

[node name="SonDeuxBulles" type="AudioStreamPlayer2D" parent="Bulles"]
stream = ExtResource( 11 )
volume_db = -6.0

[connection signal="fini" from="Decompte" to="." method="_on_Decompte_fini"]
